REACT_APP_USE_TESTNET=true
REACT_APP_ALCHEMY_API_KEY=Bxo053TFz1dE4_-24aAAUNL-JPQpjizW
REACT_APP_NFT_STORAGE_API_KEY=your_nftstorage_key_here
REACT_APP_AIKIRA_TOKEN_ADDRESS=0xa884C16a93792D1E0156fF4C8A3B2C59b8d04C9A
REACT_APP_GENESIS_NFT_ADDRESS=0x0